<!DOCTYPE HTML>
<html>

<head>
  <title>Know About Tech</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1 style="color:black;"> Know About Tech</h1>
          <h2 style="color:black;">Simple, Contemporary Website</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="examples.html">Types of Tech</a></li>
          <li><a href="page.html">Forums and Tech Pages</a></li>

        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>Latest News</h1>
        <h4>New Website Launched</h4>
        <h5>September 9, 2020</h5>
        <p>This is a new site to know the basics about Tech and where to know about more Tech if you are passionate
          about it.<br /></p>
        <h1>Useful Links</h1>
        <ul>
          <li><a href="https://www.gsmarena.com/" target="_blank">GSMArena</a></li>
          <li><a href="https://www.phonearena.com/" target="_blank">PhoneArena </a></li>
          <li><a href="https://linustechtips.com/main/" target="_blank">LinusTechTips Forum</a></li>
          <li><a href="https://www.anandtech.com/" target="_blank">AnandTech</a></li>
        </ul>
      </div>
      <div id="content">
        <h1 style="color:black;">Types Of Tech Products </h1>
          <h4 style="color:black;">
            <p>Tech is a huge sector where anything with an electronic hardware and a software can be classified as a
              Tech Product. So, there must be a classification of Tech Products right?</p>
            <p>If you think so, then you are right. According to ny knowledge, Tech can be classified into four major
              sectors namely:</p>
            <p>
              <fieldset>
                <ul>
                  <li> <a href="#dl">Desktops, Laptops & Computational Devices</a> </li>
                  <li>  <a href="#mm">Mobiles & Mini Computational Devices</a> </li>
                  <li> <a href="#iot">IOT Enabled Devices</a> </li>
                  <li> <a href="#ed">Embedded Devices</a> </li>
                </ul>
              </fieldset>
            </p>
            <p><a name = "dl"> </a> <h2 style="color:black;"> Desktops, Laptops & Computational Devices</h2> </p>
              <p> This field mainly deals with devices that help you to achieve Productivity, Content Creation, Scientific Work and so on. This type of work requires a device where there must be enough Processing Power and Performance capabilities so that you can get your work done. So, the devices used includes Desktop, Laptop, Workstations & Servers.</p>
            <p><a name = "mm"> </a><h2 style="color:black;"> Mobiles & Mini Computational Devices</h2> </p>
              <p> This field mainly focusses on devices that are portable, pocketable and are more friendly to use than Desktops & Laptops. They can also get work done but not as perfect as the devices mentioned above. Primarily docussed on Mobile Phones, they can also include Tablets, Personal Digital Assistants, etc.</p>
            <p><a name = "iot"> </a><h2 style="color:black;">IOT Enabled Devices</h2> </p>
              <p> These types of devices include Smart Devices ranging from Smart Home Applaiances to even Smart Toilets(I'm Serious) anything that involves Embedded devices that are connected to your smartphone via an app to control it's functionality.</p>
            <p><a name = "ed"> </a><h2 style="color:black;">Embedded Devices</h2> </p>
              <p> These are the electronic chips in your applainaces that makes it to do it's job. It's like the brain of an applaiance and without it, the applaiance cannot perform any of it's tasks as the tasks are programmed onto the chip during it's creation. Even things like Automated Robots at the paint booth in car factories fall under this category.</p>
          </h4>
      </div>
    </div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="examples.html">Types of Tech</a> | <a href="page.html">Forums and Tech
          Pages</a> </p>
      <p>Copyright - 2020 &copy; Karthik </p>
      <p>Browser Compatibility: Internet Explorer (version 8 and above) | FireFox (version 3 and above) | Google Chrome (version 13 and above)
    </div>
  </div>
</body>

</html>